<!doctype html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <!-- tipo de codificação, como acentos permitidos-->
        <meta name="author" content="Vítor">
        <meta name="description" content="lista de documentos">
        <!-- pode ser o texto visto pelo usuário em uma busca do google-->
        <meta name="keywords" content="html5, tecnologia">
        <style> /* a página lê como CSS o que estiver em style */
        body {
            background-color: #ccc
        }
        h1{
            font-family:Arial, Helvetica, sans-serif; /* opções, caos o navegador n reconheça alguma dessas */
            font-size: 40px;
            font-style: normal;
            font-variant: small-caps;
            color: blueviolet; /* posso colocar cor RGB tbm */

        }
        h2{
            text-transform: uppercase;
            font-family: arial;
            color: #12de80;
            background-color: #f85e45
        }
        p{
            font-variant: normal;
            text-align: left; /* é left por padrão */
            text-decoration: underline;
            text-indent: 20px;
            text-transform: none;
        }
            
        </style>
    </head>
    <body>
        <h1>Estrutura basica</h1>
        <h2>Subtitulo da página</h2>

        <p>
            Aprender front-end é crucial para aqueles que desejam se envolver no desenvolvimento web. 
        Front-end refere-se à parte da interface do usuário com a qual os usuários interagem diretamente, 
        como o design visual e a funcionalidade dos sites. Aprender front-end permite que você crie sites 
        interativos e responsivos que se adaptem a diferentes dispositivos e necessidades dos usuários, 
        aumentando sua capacidade de atrair e manter visitantes no site.</p>
        <p>
             Além disso, o conhecimento em front-end pode melhorar a sua capacidade de comunicação e colaboração
        com outros desenvolvedores web. Entender as principais tecnologias de front-end, como HTML, 
        CSS e JavaScript, permite que você se comunique de forma mais eficaz com os membros da sua 
        equipe, especialmente aqueles que trabalham em outras áreas de desenvolvimento. Isso pode 
        ajudar a garantir que as mudanças e atualizações sejam feitas de maneira eficiente e eficaz.</p>
        <p>
            Por fim, aprender front-end é uma habilidade altamente valorizada no mercado de trabalho de 
        tecnologia. Empresas de todos os tamanhos e setores precisam de desenvolvedores front-end para
        projetar e construir sites e aplicativos. Portanto, ter habilidades em front-end pode aumentar 
        suas chances de conseguir um emprego na área de tecnologia e potencialmente melhorar suas 
        perspectivas de carreira a longo prazo.</p>
    </body>
</html>
